# care-activities

./: build.gradle  settings.gradle
src/main/java/com/softserve/careactivities/: CareActivitiesApplication.java
src/main/java/com/softserve/careactivities/controllers/: CareActivitiesController.java  PatientsController.java
src/main/java/com/softserve/careactivities/domain/dto/: CareActivityDTO.java  CareActivityExtendedDTO.java  CareActivityFullDTO.java  CareActivitySimpleDTO.java
src/main/java/com/softserve/careactivities/domain/entities/: CareActivity.java  Patient.java
src/main/java/com/softserve/careactivities/domain/mappers/: CareActivityMapper.java
src/main/java/com/softserve/careactivities/feign_clients/: PatientClientFacade.java  PatientsClient.java
src/main/java/com/softserve/careactivities/repositories/: CareActivityRepository.java  PatientRepository.java
src/main/java/com/softserve/careactivities/services/: CareActivityService.java  PatientConsumer.java
src/main/java/com/softserve/careactivities/utils/: CheckAgeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/softserve/careactivities/: CareActivitiesApplicationTests.java
src/test/java/com/softserve/careactivities/feign_clients/: PatientClientFacadeTest.java
src/test/java/com/softserve/careactivities/services/: CareActivityServiceTest.java  PatientConsumerTest.java
src/test/java/com/softserve/careactivities/utils/: CheckAgeUtilTest.java
src/test/resources/: application-test.yml
(+14 files in other folders)
